# SellingSpringBE

./: pom.xml
src/main/java/com/example/salesapp/: SalesAppApplication.java
src/main/java/com/example/salesapp/config/: SecurityConfig.java
src/main/java/com/example/salesapp/controller/: AuthController.java  ProductController.java  ReportController.java  TransactionController.java
src/main/java/com/example/salesapp/model/: Product.java  Transaction.java  User.java
src/main/java/com/example/salesapp/repository/: ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/salesapp/service/: AuthService.java  ProductService.java  TransactionService.java
src/main/java/com/example/salesapp/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/: HelloControllerTest.java
